<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		 <META NAME="DESCRIPTION" CONTENT="Argentino Argentijns Grillrestaurant - Argentijns specialiteiten-restaurant - Turnhout. Sfeervol, ongedwongen, romantisch en exclusief dat is wat u in Turnhout bij restaurant Argentino kunt verwachten ">
		 <META NAME="KEYWORDS" CONTENT="Turnhout, restaurant, grillrestaurant, dineren, restaurants, Belgie, argentijns, grillrestaurants, eetgelegenheid, kobe, Wagyu , Wagyu Kobe, menu, weekmenu, diner, Argentino,  grillrestaurant Argentino, specialiteitenrestaurant"> 
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <META NAME="REVISIT-AFTER" CONTENT="1 WEEK">
<META NAME="copyright" content="FDM Studio 2005 - www.fdmstudio.nl">
<META NAME="author" content="FDM Studio Internet Services www.fdmstudio.nl , voor webdesign, domeinregistraties en hosting">
	<title>..:::::: Argentino Argentijns Grillrestaurant - Argentijns restaurant - Turnhout::::::.. </title>
  <!--Restaurant, argentijns, Argentino -->
					<style type="text/css">
     <!--
     body {font-size:12px} 
     .s1 {font-size:14px}
     .s2 {font-size:13px}
 .s3 {font-size:12px}
 .s4 {font-size:11px}
  .s5 {font-size:10px}
          -->
     </style>
		<STYLE TYPE='text/css'>
<!-- TextRollover-1 -->
a:link { color:#6A005C; text-decoration:none}
a:visited { color:#6A005C; text-decoration:none}
a:hover { color:#9F9F9F; text-decoration:none; cursor:hand}
a:active { color:#6A005C; text-decoration:none}
</STYLE>

<STYLE type="text/css"><!--body { scrollbar-face-color: #FFCC4D; scrollbar-track-color: #CE3C3D; scrollbar-arrow-color: #CE3C3D; scrollbar-3dlight-color: #FFCC4D; scrollbar-shadow-color: #FFCC4D; scrollbar-highlight-color: #FFCC4D; scrollbar-darkshadow-color: #FFCC4D}//--></STYLE>
	</head>


	<body background="images/backnaam.jpg" bgcolor="#ffa904" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="301" border="0" cellspacing="0" cellpadding="0" cool gridx="10" gridy="10" height="351" showgridx showgridy usegridx usegridy>
			<tr height="350">
				<td width="300" height="350" valign="top" align="left" xpos="0"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.#version=5,0,30,0" height="350" width="300">
						<param name="movie" value="info_dia.swf">
						<param name="quality" value="best">
						<param name="play" value="true">
						<embed height="350" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" src="info_dia.swf" type="application/x-shockwave-flash" width="300" quality="best" play="true"> 
					</object></td>
				<td width="1" height="350"><spacer type="block" width="1" height="350"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="300" height="1"><spacer type="block" width="300" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>









