<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		 <META NAME="DESCRIPTION" CONTENT="Argentino Argentijns Grillrestaurant - Argentijns specialiteiten-restaurant - Turnhout. Sfeervol, ongedwongen, romantisch en exclusief dat is wat u in Turnhout bij restaurant Argentino kunt verwachten ">
		 <META NAME="KEYWORDS" CONTENT="Turnhout, restaurant, grillrestaurant, dineren, restaurants, Belgie, argentijns, grillrestaurants, eetgelegenheid, kobe, Wagyu , Wagyu Kobe, menu, weekmenu, diner, Argentino,  grillrestaurant Argentino, specialiteitenrestaurant"> 
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <META NAME="REVISIT-AFTER" CONTENT="1 WEEK">
<META NAME="copyright" content="FDM Studio 2005 - www.fdmstudio.nl">
<META NAME="author" content="FDM Studio Internet Services www.fdmstudio.nl , voor webdesign, domeinregistraties en hosting">
	<title>..:: Argentino Argentijns Grillrestaurant - Argentijns restaurant - Turnhout ::.. </title>
  <!--Restaurant, argentijns, Argentino -->
					<style type="text/css">
     <!--
     body {font-size:12px} 
     .s1 {font-size:14px}
     .s2 {font-size:13px}
 .s3 {font-size:12px}
 .s4 {font-size:11px}
  .s5 {font-size:10px}
          -->
     </style>
		<STYLE TYPE='text/css'>
<!-- TextRollover-1 -->
a:link { color:#6A005C; text-decoration:none}
a:visited { color:#6A005C; text-decoration:none}
a:hover { color:#9F9F9F; text-decoration:none; cursor:hand}
a:active { color:#6A005C; text-decoration:none}
</STYLE>

<STYLE type="text/css"><!--body { scrollbar-face-color: #6A005C; scrollbar-track-color: #6A005C; scrollbar-arrow-color: #FFFFFF; scrollbar-3dlight-color: #6A005C; scrollbar-shadow-color: #6A005C; scrollbar-highlight-color: #6A005C; scrollbar-darkshadow-color: #6A005C}//--></STYLE>
	</head>


	<body bgcolor="#be2a09" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="803" border="0" cellspacing="0" cellpadding="0" cool gridx="10" gridy="10" height="400" showgridx showgridy usegridx usegridy>
			<tr height="20">
				<td width="802" height="20"></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="379">
				<td width="802" height="379" valign="top" align="left" xpos="0"><img src="images/tb_2.jpg" alt="" width="800" height="87" border="0" usemap="#Map"></td>
				<td width="1" height="379"><spacer type="block" width="1" height="379"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="802" height="1"><spacer type="block" width="802" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	
    <map name="Map">
      <area shape="rect" coords="654,3,790,84" href="http://youtu.be/nv4D4lWxO2U" target="_new" alt="Argentino">
    </map>
	</body>

</html>





