<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		 <META NAME="DESCRIPTION" CONTENT="Argentino Argentijns Grillrestaurant - Argentijns specialiteiten-restaurant - Turnhout. Sfeervol, ongedwongen, romantisch en exclusief dat is wat u in Turnhout bij restaurant Argentino kunt verwachten ">
		 <META NAME="KEYWORDS" CONTENT="Turnhout, restaurant, grillrestaurant, dineren, restaurants, Belgie, argentijns, grillrestaurants, eetgelegenheid, kobe, Wagyu , Wagyu Kobe, menu, weekmenu, diner, Argentino,  grillrestaurant Argentino, specialiteitenrestaurant"> 
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <META NAME="REVISIT-AFTER" CONTENT="1 WEEK">
<META NAME="copyright" content="FDM Studio 2005 - www.fdmstudio.nl">
<META NAME="author" content="FDM Studio Internet Services www.fdmstudio.nl , voor webdesign, domeinregistraties en hosting">
	<title>..:::::: Argentino Argentijns Grillrestaurant - Argentijns restaurant - Turnhout::::::.. </title>
  <!--Restaurant, argentijns, Argentino -->
					<style type="text/css">
     <!--
     body {font-size:12px} 
     .s1 {font-size:14px}
     .s2 {font-size:13px}
 .s3 {font-size:12px}
 .s4 {font-size:11px}
  .s5 {font-size:10px}
          -->
     </style>
		<STYLE TYPE='text/css'>
<!-- TextRollover-1 -->
a:link { color:#000000; text-decoration:none}
a:visited { color:#000000; text-decoration:none}
a:hover { color:#CE3C3D; text-decoration:none; cursor:hand}
a:active { color:#000000; text-decoration:none}
</STYLE>

<STYLE type="text/css"><!--body { scrollbar-face-color: #6A005C; scrollbar-track-color: #6A005C; scrollbar-arrow-color: #FFFFFF; scrollbar-3dlight-color: #6A005C; scrollbar-shadow-color: #6A005C; scrollbar-highlight-color: #6A005C; scrollbar-darkshadow-color: #6A005C}//--></STYLE>
	</head>


	<body bgcolor="#ce3c3d" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffc164" cool gridx="10" gridy="10" height="17" showgridx showgridy usegridx usegridy>
			<tr height="16">
				<td width="300" height="16"><spacer type="block" width="300" height="16"></td>
				<td content csheight="15" width="490" height="16" valign="top" xpos="300"><font class="s3" face="verdana,Courier New,Courier,Monaco"><a href="home.html" target="home">Grillrestaurant Argentino&nbsp;</a>&nbsp;&nbsp;&nbsp; <a href="menukaart.html" target="home">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="info.html" target="home">Info</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="route.html" target="home">Route</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="disclaimer.html" target="home">Disclaimer</a></font></td>
				<td width="9" height="16"><spacer type="block" width="9" height="16"></td>
				<td width="1" height="16"><spacer type="block" width="1" height="16"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="300" height="1"><spacer type="block" width="300" height="1"></td>
				<td width="490" height="1"><spacer type="block" width="490" height="1"></td>
				<td width="9" height="1"><spacer type="block" width="9" height="1"></td>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>

