<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		 <META NAME="DESCRIPTION" CONTENT="Argentino Argentijns Grillrestaurant - Argentijns specialiteiten-restaurant - Turnhout. Sfeervol, ongedwongen, romantisch en exclusief dat is wat u in Turnhout bij restaurant Argentino kunt verwachten ">
		 <META NAME="KEYWORDS" CONTENT="Turnhout, restaurant, grillrestaurant, dineren, restaurants, Belgie, argentijns, grillrestaurants, eetgelegenheid, kobe, Wagyu , Wagyu Kobe, menu, weekmenu, diner, Argentino,  grillrestaurant Argentino, specialiteitenrestaurant"> 
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <META NAME="REVISIT-AFTER" CONTENT="1 WEEK">
<META NAME="copyright" content="FDM Studio 2005 - www.fdmstudio.nl">
<META NAME="author" content="FDM Studio Internet Services www.fdmstudio.nl , voor webdesign, domeinregistraties en hosting">
	<title>..:::::: Argentino Argentijns Grillrestaurant - Argentijns restaurant - Turnhout::::::.. </title>
  <!--Restaurant, argentijns, Argentino -->
					<style type="text/css">
     <!--
     body {font-size:12px} 
     .s1 {font-size:14px}
     .s2 {font-size:13px}
 .s3 {font-size:13px}
 .s4 {font-size:11px}
  .s5 {font-size:10px}
          -->
     </style>
		<STYLE TYPE='text/css'>
<!-- TextRollover-1 -->
a:link { color:#6F6F6F; text-decoration:none}
a:visited { color:#000000; text-decoration:none}
a:hover { color:#BE0F2F; text-decoration:none; cursor:hand}
a:active { color:#6F6F6F; text-decoration:none}
</STYLE>

<STYLE type="text/css"><!--body { scrollbar-face-color: #FFCC4D; scrollbar-track-color: #FEA056; scrollbar-arrow-color: #CE3C3D; scrollbar-3dlight-color: #FFCC4D; scrollbar-shadow-color: #FEA056; scrollbar-highlight-color: #FEA056; scrollbar-darkshadow-color: #FFCC4D}//--></STYLE>
	</head>


	<body background="images/backnaam400.jpg" bgproperties="fixed"  bgcolor="#ffa904" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="496" border="0" cellspacing="0" cellpadding="0" cool gridx="10" gridy="10" height="302" showgridx showgridy usegridx usegridy>
			<tr height="20">
				<td width="495" height="20" colspan="4"></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="20">
				<td width="20" height="281" rowspan="2"></td>
				<td width="170" height="281" rowspan="2" valign="top" align="left" xpos="20"><img src="images/anim-tree4.gif" alt="" height="217" width="143" border="0"></td>
				<td width="305" height="20" colspan="2"></td>
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
			</tr>
			<tr height="261">
				<td content csheight="170" width="280" height="261" valign="top" xpos="190">
					<div align="center">
						<font color="#be0f2f"><br>
						</font><font class="s3" size="2" color="#be0f2f" face="verdana,Courier New,Courier,Monaco"><b>Onder weekmenu kunt u de menu's zien welke wij speciaal voor u hebben samengesteld voor de komende feestdagen.</b></font><font color="#be0f2f"><br>
						</font><br>
						<br>
						<font class="s3" size="2" face="verdana,Courier New,Courier,Monaco"><b>Argentijns grillrestaurant Argentino<br>
								wenst u fijne feestdagen en een gelukkig 2006!</b></font></div>
				</td>
				<td width="25" height="261"></td>
				<td width="1" height="261"><spacer type="block" width="1" height="261"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="20" height="1"><spacer type="block" width="20" height="1"></td>
				<td width="170" height="1"><spacer type="block" width="170" height="1"></td>
				<td width="280" height="1"><spacer type="block" width="280" height="1"></td>
				<td width="25" height="1"><spacer type="block" width="25" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>













